# CountriesFlags

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountriesAplication.kt  CountriesApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/example/countries/data/: Result.kt
app/src/main/java/com/example/countries/data/business/model/: Country.kt
app/src/main/java/com/example/countries/data/domain/: GetAllCountriesUseCase.kt  GetCountriesByNameUseCase.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  HybridCountryLoadUseCase.kt  NetworkComponent.kt  NetworkComponentCase.kt  SearchCountriesUseCase.kt
app/src/main/java/com/example/countries/data/source/: CountriesDataSource.kt  CountriesRepository.kt  DefaultCountriesRepository.kt
app/src/main/java/com/example/countries/data/source/local/: CountriesDao.kt  CountriesDatabase.kt  CountriesLocalDataSource.kt  CountryDaoAdapter.kt  ModelDao.kt
app/src/main/java/com/example/countries/data/source/network/: ApiHelper.kt  ApiService.kt  CountryDtoAdapter.kt  NetworkObserver.kt  RemoteDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/countries/data/source/network/dto/: CountryDto.kt  CurrencyDto.kt  LanguageDto.kt  RegionalBlocDto.kt  TranslationsDto.kt
app/src/main/java/com/example/countries/detail/: CountryDetailFragment.kt  CountryDetailViewModel.kt  DetailRecyclerViewAdapter.kt
app/src/main/java/com/example/countries/di/: AppModule.kt
app/src/main/java/com/example/countries/dummy/: DummyContent.kt
app/src/main/java/com/example/countries/list/: CountriesFragment.kt  CountriesRecyclerViewAdapter.kt  CountriesViewModel.kt  CountrySearchSuggestionsAdapter.kt
app/src/main/res/layout/: country_detail_fragment.xml  country_item.xml  country_item_detail.xml  fragment_countries_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/countries/: MainCoroutineRule.kt
app/src/test/java/com/example/countries/data/domain/: GetAllCountriesUseCaseTest.kt
app/src/test/java/com/example/countries/data/source/: DefaultCountriesRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/example/countries/data/source/local/: CountriesLocalDataSourceTest.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
