// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.navigationVersion = '2.3.4'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.6'
    coroutinesVersion = '1.2.1'
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.4.0-alpha05'
    fragmentVersion = '1.3.1'
    koinVersion = '2.2.2'
    retrofitVersion = ''
    retrofitVersion = '2.6.0'
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    androidxTestRunerVersion = '1.3.0'
    gsonVersion = '2.8.6'
    retrofitGsonConverterVersion = '2.5.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    recyclerview = '1.1.0'
    lifecycleVersion = '2.3.0'
    navigationComposeVersion = '1.0.0-alpha09'
    robolectricVersion = '4.5.1'
    androidxTestExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
}